{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
user_wins = 0\
computer_wins = 0\
\
probabilities = ["rock", "paper", "scissors"]\
\
while True:\
    user_input = input("Type Rock/Paper/Scissors or Q to quit: ").lower()\
    if user_input == "q":\
        break\
    if user_input not in probabilities:\
        continue\
    \
    random_number = random.randint(0,2)\
    # rock:0 , paper:1 , scissors:2\
    computer_pick = probabilities[random_number]\
    print("computer picked", computer_pick + ".")\
    \
    if user_input == "rock" and computer_pick == "scissors" :\
        print("you won!")\
        user_wins += 1\
 \
    elif user_input == "paper" and computer_pick == "rock" :\
        print("you won!")\
        user_wins += 1\
       \
    elif user_input == "scissors" and computer_pick == "paper" :\
        print("you won!")\
        user_wins += 1\
        \
    elif user_input == computer_pick :\
        user_wins ==0 and computer_wins ==0\
        \
    else :\
        print("you lost!")\
        computer_wins += 1\
        \
    print("You won", user_wins, "times.")\
    print("The computer won", computer_wins, "times.")\
    print("GOODBYE!")   }